<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 10px;
            background-color: #8e9696;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .nav {
            margin-top: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
            padding: .5rem;
        }

        .about {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            background-color: #896d6d;
            padding: 20px;
            box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
        }

        .responsive-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; 
        }

        .nav a {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="images/cat-banner-image.jpg" alt="catbanner" class="responsive-img">
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="rates.html">Rates</a>
                <a href="liability.html">Liability Release</a>
                <a href="book.html">Book a Cat</a>
            </nav>
        </div>
    </header>
    <section class="about">
        <h4>About Us</h4>
        <p>Kitties to Go started in 1980 when people owned cats and dressed really bad. Some of the first cat magazines were started during this period. Cat Fancy was the first to feature a cat on the cover. Kitties to Go followed afterwards and has been a mainstay in cat lovers' hearts ever since. Tribe behavior has been the reason for the number of copies that have been sold since the 1980s. And it is the reason that it will not end anytime soon.</p>
        <p>Soon to follow will be an alternative website about the things cats think about when people ask them questions. This will be made possible by Elon Musk and his telelink brain chip for animals. Testing has been successful so far and will be ready for consumers as soon as the government approves it. This should get approval in the next two years. Until then, we will have to guess. But Kitties to Go will still be around and will be reporting on the antisocial behavior of kittens.</p>
    </section>
    <footer>
        <img class="footer" srcset="images/cat-logo-200w.png 200w,
                                     images/cat-logo-500w.png 500w,
                                     images/cat-logo-800w.png 800w"
             sizes="(max-width: 600px) 200px,
                    (max-width: 1000px) 500px,
                    800px"
             src="images/cat-footer-image.jpg" alt="Catlogo">
        <p>Aborpos nistro inci tet aut que volupti berupiberr to ex esseque invenienihil imaximu scideru plistiusam consequunt @2024 Kitties To Go, LLC | Seattle, WA</p>
    </footer>
</body>
</html>
